namespace ControlIndependentWork.Menu //пространство имен
{
    //объявления класса меню для списка направлений, наследуемого от абстрактного класса меню
    sealed class MenuChangeListOfDirections : Menu
    {
        public MenuChangeListOfDirections() //конструктор
        {
            leftTitle = 26; //установка позиции от левого края для названия меню
            topTitle = 9; //установка позиции от верхнего края для названия меню
            left = 26; //установка позиции от левого края для пунктов меню
            top = 12; //установка начальной позиции от верхнего края для пунктов меню
            menuHeading = "Изменить Список Направлений"; //название меню
            MenuItems.Add("    Добавить направление   "); //пункт меню
            MenuItems.Add("    Удалить направление    "); //пункт меню
            MenuItems.Add("  Вернуться в главное меню "); //пункт меню
        }
    }
}
