namespace ControlIndependentWork.Menu //пространство имен
{
    //объявления класса меню для выбора типа пассажира, наследуемого от абстрактного класса меню
    class MenuPassengerSelection : Menu
    {
        public MenuPassengerSelection() //конструктор
        {
            leftTitle = 25; //установка позиции от левого края для названия меню
            topTitle = 9; //установка позиции от верхнего края для названия меню
            left = 28; //установка позиции от левого края для пунктов меню
            top = 12; //установка начальной позиции от верхнего края для пунктов меню
            menuHeading = "Выберите тип скидки пассажира"; //название меню
            MenuItems.Add("  Процентная скидка   "); //пункт меню
            MenuItems.Add(" Фиксированная скидка "); //пункт меню
        }
    }
}
